{
  "name": "dali",
  "displayName": "dali",
  "version": "0.0.1",
  "private": true,
  "description": "Language support for TS in markdown",
  "categories": [
    "Programming Languages"
  ],
  "main": "./node_modules/@dali/vscode-client/out/extension",
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "markdown",
    "typescript"
  ],
  "scripts": {
    "watch": "tsc -b tsconfig.build.json -w"
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@types/node": "latest",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "typescript": "latest"
  },
  "engines": {
    "vscode": "^1.52.0"
  }
}
